<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SakuraPuare Todo Installer</title>
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
</head>
<body>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-blue mdui-loaded">
<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: &#39;#main-drawer&#39;, swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="" class="mdui-typo-headline mdui-hidden-xs">Todo Installer</a>

    <div class="mdui-toolbar-spacer"></div>
    </a>
  </div>
</header>
<!--左侧的菜单-->
<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">安装流程</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="toc.html" class="mdui-list-item mdui-ripple ">同意条款</a>
		<a href="set_db.html" class="mdui-list-item mdui-ripple ">设置数据库</a>
        <a href="install_db.html" class="mdui-list-item mdui-ripple ">安装数据库</a>
		<a href="create_adminuser.html" class="mdui-list-item mdui-ripple ">创建后台管理员账户</a>
        <a href="delete.html" class="mdui-list-item mdui-ripple ">删除多余文件</a>
		<a href="finished.html" class="mdui-list-item mdui-ripple ">安装完成</a>
		<a href="https://ivampiresp.com/todo" class="mdui-list-item mdui-ripple ">关于SPTODO</a>
      </div>
    </div>
      </div>

</div>
<!--菜单结束-->
<div class="mdui-container doc-container doc-no-cover">
  <h1 class="doc-title mdui-text-color-theme">Todo Install:同意条款</h1>
	<div class="doc-chapter">
    <div class="mdui-typo">
      <p>请仔细阅读下列使用须知并作出决定！不同意请删除本程序。</p>
    </div>
		
	<div class="mdui-typo">
    <a href="//ivampiresp.com/todo#toc" target="_blank">
    <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">阅读</button>
    <br />
    <a href="set_db.html">
    <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">我同意</button>

<!-- 显示区域 -->

</body>
</html>